digraph iter
{
	rankdir=LR
	edge [color=midnightblue]
	node [fontname=Helvetica,shape=box];
	fontname=Helvetica
	
	subgraph cluster_iter {
		IterativeSolver [style=filled,color=gold]
		CalcInitField -> InitFieldFromE
		CalcInitField -> CalcFieldWKB
		LoadIterChpoint
		"iterFunc(PHASE_VARS)"
		"iterFunc(PHASE_INIT)"
		"iterFunc(PHASE_ITER)"
		ProgressReport -> SaveIterChpoint
		IterativeSolver -> ResidualNorm2
		label = "iterative.c";
	}
	subgraph cluster_comm {
		ReadField
		label = "comm.c";
	}
	subgraph cluster_matvec {
		MatVec [style=filled,color=cyan]
		label = "matvec.c";
	}
	
	IterativeSolver -> CalcInitField -> "iterFunc(PHASE_VARS)" -> "iterFunc(PHASE_INIT)" -> "iterFunc(PHASE_ITER)" -> ProgressReport [color=red,style=bold]
	IterativeSolver -> "iterFunc(PHASE_VARS)" -> LoadIterChpoint -> "iterFunc(PHASE_INIT)" [color=red,style=dashed]
	ProgressReport -> SaveIterChpoint [color=red,style=dashed]
	
	CalcInitField -> ReadField
	CalcInitField -> MatVec
	InitFieldFromE -> MatVec
	ResidualNorm2 -> MatVec
	"iterFunc(PHASE_ITER)" -> MatVec
}